# gradle-dsl-plugin-poc

./: README.md
example/: README.md  build.gradle
example/src/main/java/com/example/hello/: Main.java
plugin/: README.md  build.gradle
plugin/src/main/groovy/: com.example.java-conventions.gradle
